<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.secondActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="следующая активность"
        android:textColor="#215923"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="textView2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="382dp"
        android:layout_height="273dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="данные заказа "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <Button
        android:id="@+id/button2"
        android:text="первая активность"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#38373A"
        android:textColor="#7109F1"
        android:textColorHint="#6910D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"/>

</androidx.constraintlayout.widget.ConstraintLayout>

